[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
Camera3D:scale=true
MeshInstance3D:scale=true
StandardMaterial3D:uv1_scale=true
StandardMaterial3D:uv2_scale=true

[dialog_bounds]

create_new_node=Rect2(1772, 2428, 1574, 1224)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["MeshInstance3D", "res://Spheres.gd"]
scenes=["res://sphere.tscn", "res://random_color_example.tscn"]
