[gd_scene load_steps=4 format=3 uid="uid://brqo3a5bgkl3u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fue7n"]

[sub_resource type="SphereMesh" id="SphereMesh_ci4b6"]
material = SubResource("StandardMaterial3D_fue7n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xrgji"]

[node name="Sphere" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_ci4b6")
surface_material_override/0 = SubResource("StandardMaterial3D_xrgji")
