[gd_scene load_steps=5 format=3 uid="uid://c204h426gself"]

[ext_resource type="Script" path="res://ARmain.gd" id="1_sbdjb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0dby4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_q47tl"]
sky_material = SubResource("ProceduralSkyMaterial_0dby4")

[sub_resource type="Environment" id="Environment_d7l6i"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
sky = SubResource("Sky_q47tl")
tonemap_mode = 2

[node name="Main" type="Node3D"]
script = ExtResource("1_sbdjb")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d7l6i")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EnterXR
"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 2, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
