[gd_scene load_steps=5 format=3 uid="uid://crkjxe16smotl"]

[ext_resource type="Script" path="res://Weather/OpenWeatherAPIDemo.gd" id="1_4hhx2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4a8gg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_tntb7"]
sky_material = SubResource("ProceduralSkyMaterial_4a8gg")

[sub_resource type="Environment" id="Environment_ckh3p"]
background_mode = 2
sky = SubResource("Sky_tntb7")
tonemap_mode = 2

[node name="OpenWeatherAPIDemo" type="Node3D"]
script = ExtResource("1_4hhx2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ckh3p")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
text = "66 Degrees"

[node name="Camera3D" type="Camera3D" parent="."]
