[gd_scene load_steps=9 format=3 uid="uid://dlrbalniahdg5"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_x0un1"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="2_7iga6"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_6i31t"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/player/player_body.gd" id="4_56fdo"]
[ext_resource type="PackedScene" uid="uid://fiul51tsyoop" path="res://addons/godot-xr-tools/functions/function_teleport.tscn" id="4_vyg7x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cx5is"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jjcty"]
sky_material = SubResource("ProceduralSkyMaterial_cx5is")

[sub_resource type="Environment" id="Environment_1k8gx"]
background_mode = 2
sky = SubResource("Sky_jjcty")
tonemap_mode = 2

[node name="MAIN" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1k8gx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StartXR" parent="." instance=ExtResource("1_x0un1")]
enable_passthrough = true

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Left" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
tracker = &"left_hand"

[node name="CSGBox3D" type="CSGBox3D" parent="XROrigin3D/Left"]
size = Vector3(0.1, 0.1, 0.1)

[node name="MovementDirect" parent="XROrigin3D/Left" instance=ExtResource("2_7iga6")]
strafe = true

[node name="Right" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
tracker = &"right_hand"

[node name="CSGBox3D2" type="CSGBox3D" parent="XROrigin3D/Right"]
size = Vector3(0.1, 0.1, 0.1)

[node name="FunctionTeleport" parent="XROrigin3D/Right" instance=ExtResource("4_vyg7x")]

[node name="PlayerBody" type="CharacterBody3D" parent="XROrigin3D" groups=["player_body"] instance=ExtResource("3_6i31t")]
process_priority = -100
process_physics_priority = -100
top_level = true
collision_layer = 524288
collision_mask = 1023
script = ExtResource("4_56fdo")

[node name="Level" type="Node3D" parent="."]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.354774, -10.7916)
use_collision = true

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55932, 0.354774, -10.7916)
use_collision = true

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55932, 0.354774, -0.536249)
use_collision = true
radius = 0.877446

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.14194, 2.16057, -0.536249)
use_collision = true
radius = 0.877446
height = 8.70403

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07255, 5.51523, -2.25463)
use_collision = true
radius = 0.877446
height = 8.70403

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0049, 0.354774, -10.7301)
use_collision = true
radius = 0.877446
height = 8.70403

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.0049, 3.40503, -22.9631)
use_collision = true
radius = 0.877446
height = 8.70403

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(100, 1, 100)
